# zjb

./: .classpath  .gitignore  .project  pom.xml
scripts/: maven_install.bat  maven_install.sh
src/: 测试.txt  第一轮.text  第三轮.txt  第二轮.text
src/main/java/: ehcache.xml  log4j.properties  proxool.xml  spy.properties  多城市.txt
src/main/webapp/: .gitignore  chat.css  default.html  fankui.html  filter-words.txt  home - 副本.jsp  home.html  home.jsp  home_v2.html  im.html  index.html  index1.html  job.htm  menus.json  open.html  start.html  title.html  todo.txt  version.jsp  web.config  welcome.htm  welcome.html  房源需求 .txt  测试问题.docx  问题.txt
src/main/webapp/No/: default.html  open.html  welcome2.html  测试用例.xls  问题.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ad/: gonggao.html  leshi.html
src/main/webapp/assets/: asset_add.html  asset_edit.html  asset_list.html  index.html  supply_add.html  supply_edit.html  supply_list.html  supply_review.html
src/main/webapp/bosh-test/: basic.html  basic.js
src/main/webapp/client/: client_Detail.html  client_Detail.jsp  client_add - 副本.html  client_add.html  client_add.jsp  client_edit.html  client_edit.html.del  client_edit.jsp  client_list.html  client_see.html  client_see.html.del  house.html  house.html.del  house.jsp  houseSee_v2.html  house_list.html  index.html  index.jsp  menuTop.html.del  uname_edit.html
src/main/webapp/debug/: calls.html
src/main/webapp/ext/: zjb.html
src/main/webapp/hetong/: add.html  buzhou_add.html  buzhou_edit.html  buzhou_list.html  edit.html  index.html  list.html  process_edit.html  sell_list.html  view.html  yongjin_add.html  yongjin_proxy_add.html
src/main/webapp/house/: areaPrice.jsp  area_list.html  areaedit.html  areamap.js  areasee..html  areasee.html  baidu_map.html  baidu_map.jsp  bank_loan.jsp  editRent.jsp  fankui_See.html.del  fankui_list.html  fankui_list.html.del  genjin_list.html  house.html  houseSee.html  houseSee.jsp  houseSee_rent.html  houseSee_rent.html.del  houseSee_rent_v2.html  houseSee_v2.html  houseSee_v2.html.del  houseSee_v2.jsp  houseTuijian.jsp  house_add - 副本.html  house_add.html  house_add.html.del  house_add.jsp  house_edit.html  house_edit.html.del  house_edit.jsp  house_genjin_add - 副本.html  house_genjin_add.html  house_genjin_add.html.del  house_genjin_add_v2.html  house_list.html  house_my.html  house_my_v2.html  house_my_v2.html.del  house_my_v2.jsp  (+30 more)
src/main/webapp/house2/: FY.html  fy_rent.html  houseSee.html
src/main/webapp/houseOwner/: OwnerList.jsp
src/main/webapp/im/: user_list.html
src/main/webapp/inc/: resource.jsp  top.jsp
src/main/webapp/js/: auth.js  buildHtml.js  getwxopenid_index.js  im.js  jquery.caozuobendi.js  jquery.caozuobendi2.js  jquery.hotkeys.js  jquery.hotkeys.min.js  jquery.input.js  jquery.j.tool.js  jquery.j.tool.v2.js  jquery.xianshang.users.js  jquery.xianshang.users4.js  keyEnter.js  layerBox.js  menus.js  pagination.js  sysinfo.js  test.html  user.js  validate.js
src/main/webapp/jsLib/: window.js
src/main/webapp/login/: iframe_reg.html  iframe_reg.jsp  index - 副本.html  index.html  index.jsp  json.js  login.html  super_login.html
src/main/webapp/map/: xuequ.jsp  xuequ_edit.jsp
src/main/webapp/mobile/: index.html  version.jsp
src/main/webapp/oa/: avatar.jsp  coco.jsp  data_list.html  desk.html  fenlei_add.html  fenlei_edit.html  fenlei_list.html  header.jsp  index.html  index.jsp  notice_add.html  notice_edit.html  notice_view.html  userTree.html  userTree.jsp
src/main/webapp/pay/: bank_list.html  bank_list_fly.html  index.html  order.html  return_url.html  submit.html
src/main/webapp/piazza/: index.jsp
src/main/webapp/plugin/: fankui.html
src/main/webapp/public/: 404.jsp  500.jsp  chushou.jsp  chushou_add.jsp  chushou_edit.jsp  chuzu.jsp  chuzu_add.jsp  chuzu_edit.jsp  city.jsp  common.jsp  cushou.jsp  data.jsp  data2.jsp  list.html  list.jsp  pagination.jsp  readme.txt  top.jsp  util.jsp  webReg.html  webReg.jsp
src/main/webapp/renshi/: dept_add.html  dept_edit.html  dept_list.html  index.html  lizhi_add.html  lizhi_list.html  lizhi_review.html  lzsq_list.html  menuTree.html  password_reset.html  quyu_add.html  quyu_edit.html  quyu_list.html  ruzhi_add.html  ruzhi_list.html  ruzhi_review.html  user_detail.html  user_edit.html  user_list.html  zwtz_add.html  zwtz_list.html  (+1 more)
src/mobile-cert/dev/: ios_development.cer  xuqing_caili.mobileprovision
src/mobile-cert/prod/: ios_distribution.cer  zhongjiebao.p12  zhongjiebao_profile.mobileprovision
(+802 files in other folders)
