<script type="text/dialog">
var api = this;  //      art.dialog.open扩展方法
if (!api) return;
// 操作对话框
api.title('添加跟进')
</script>
<script type="text/javascript">
var isSubmit=0;
function submits(){
    if(isSubmit==1){houseGJbox.close();}
    var radio=$('.formGJ [type=radio]:checked'),
    text=$('.formGJ textarea'),
    btn_submit=$('.formGJ .btn_submit'),
    radioV=radio.val(),
    textV=text.val(),
    hids=$('#dimHouseId').text();
    if(!radio.val()){
        btn_submit.html('跟进请选择房源状态！');return false;
    }
    if(!text.val()){
        btn_submit.html('请填跟进内容！');return false;
    }
    btn_submit.html('跟进中...');
    var param={
        hid:hids,
        flag:radioV,
        conts:textV,
        chuzu:chuzu
    }
    YW.ajax({
        type: 'POST',
        url: '/c/genjin/add',
        data:param,
        mysuccess: function(data){
            isSubmit=1
            var i=2
            //var houseData=JSON.parse(data);
            btn_submit.html('跟进成功！'+i+'秒后关闭');
            getSider(hids);
            var timer1=setInterval(function(){
                if(i<=0){
                    houseGJbox.close();
                    clearInterval(timer1);
                }else{
                    i--;
                    btn_submit.html('跟进成功！'+i+'秒后关闭');
                }
            },1000)
        }
    });
}

$(document).ready(function() {
    $('#idPassword').focus();
//    $('#idPassword').val(chuzu);
    if(chuzu=='1'){
        $('.isChushouSee').remove();
        $('.isChuzuSee').removeClass('hidden');
    }else{
        $('.isChuzuSee').remove();
        $('.isChushouSee').removeClass('hidden');
    }
});
$(window).resize(function() {      //类别
});
</script>
            <form class="form1 formGJ" role="form" style="width:240px; padding-bottom: 6px;" onsubmit="submits();return false;">
                
                <div class="form-group form_group">
                    <div class="btn-group btn_group isChushouSee hidden">
                        <label class="checkbox-inline btn btn-info">
                            <input type="radio" name="ztai" value="4"> 在售 
                        </label>
                        <label class="checkbox-inline btn btn-info">
                            <input type="radio" name="ztai" value="6"> 已售 
                        </label>
                        <label class="checkbox-inline btn btn-info">
                            <input type="radio" name="ztai" value="7"> 停售 
                        </label>
                    </div>
                    <div class="btn-group btn_group isChuzuSee hidden">
                        <label class="checkbox-inline btn btn-info">
                            <input type="radio" name="ztai" value="1"> 在租 
                        </label>
                        <label class="checkbox-inline btn btn-info">
                            <input type="radio" name="ztai" value="2"> 已租 
                        </label>
                        <label class="checkbox-inline btn btn-info">
                            <input type="radio" name="ztai" value="3"> 停租 
                        </label>
                    </div>
                </div>
                <div class="form-group form_group">
                    <textarea class="form-control" rows="3" id="idPassword"></textarea>
                </div>
                <div class="form-group form_group">
                    <button type="submit" class="btn btn-primary btn-block btn_submit" tabindex="12" placeholder="选择状态后提交..."><span class="ladda-label">提  交</span></button>
                </div>
            </form>
