
                <li class="act_shou hover nobar"><a href="/v/house/house.html?act=shou&chuzus=0" data-type="url"><i class="icon iconfont font_icon">售</i> 出售</a></li>
                <li class="act_zu hover nobar"><a href="/v/house/house_rent.html?act=zu&chuzus=1" data-type="url"><i class="icon iconfont font_icon">租</i> 出租</a></li>
                <li class="act_add hover btn-group nobar">
                    <a href="/v/house/house_add.html?act=add&chuzu=0" data-type="dialog" class="dropdown-toggle" data-toggle="dropdown"><i class="icon iconfont font_icon">+</i> 登记<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><label><a href="/v/house/house_add.html?act=add&chuzu=0" data-type="dialog">登记出售房源</a></label>
                        <li><label><a href="/v/house/house_rent_add.html?act=add&chuzu=1" data-type="dialog">登记出租房源</a></label>
                    </ul>
                </li>
                <li class="act_my hover btn-group nobar">
                    <a href="house_my.html?act=my&flag=favShou&chuzus=0" data-type="url"  class="dropdown-toggle" data-toggle="dropdown"><i class="icon iconfont font_icon">我</i> 我的<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><label><a href="house_my.html?act=my&flag=favShou&chuzus=0" data-type="url">我收藏的出售</a></label>
                        <li><label><a href="house_my.html?act=my&flag=favZu&chuzus=1" data-type="url">我收藏的出租</a></label>
                        <li><label><a href="house_my.html?act=my&flag=addShou&chuzus=0" data-type="url">我发布的出售</a></label>
                        <li><label><a href="house_my.html?act=my&flag=addZu&chuzus=1" data-type="url">我发布的出租</a></label>
                        <!-- <li><label><a href="fankui_list.html" data-type="url">我的反馈列表</a></label> -->
                    </ul>
                </li>
                <li auth="sz_cj" class="act_zu hover"><a href="/v/house/pull58.html" data-type="url"><i class="icon iconfont font_icon">扫</i> 采集</a></li>
            

<script type="text/javascript">
menuTopFuns();
</script>