log4j.rootLogger=info, ServerDailyRollingFile, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.ServerDailyRollingFile=com.youwei.zjb.log.BcDailyRollingFileAppender 
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.ServerDailyRollingFile.File=D://java/logs/zjb.log 
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n 
log4j.appender.ServerDailyRollingFile.Append=true

log4j.appender.stdout= com.youwei.zjb.log.BcConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=debug
log4j.logger.org.hibernate.cache=trace
log4j.logger.org.apache.http=debug