
                <li class="act_shou hover"><a href="index.html?act=shou&chuzus=0" data-type="url"><i class="icon iconfont font_icon">购</i> 求购</a></li>
                <li class="act_zu hover"><a href="index.html?act=zu&chuzus=1" data-type="url"><i class="icon iconfont font_icon">租</i> 求租</a></li>
                <li class="act_add hover btn-group">
                    <a href="/v/client/client_add.html?act=add&chuzu=0" data-type="dialog" class="dropdown-toggle" data-toggle="dropdown"><i class="icon iconfont font_icon">+</i> 登记<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><label><a href="/v/client/client_add.html?act=add&chuzu=0" data-type="dialog">登记求购</a></label>
                        <li><label><a href="/v/client/client_add.html?act=add&chuzu=1" data-type="dialog">登记求购</a></label>
                    </ul>
                </li>
            
<script type="text/javascript">
menuTopFuns();
</script>