客源管理的添加，修改(saisai)
翻页的上一页无效(saisai)
添加楼盘中的“在附近找”，“到这里去”,"从这里出发"，去掉(saisai)
添加楼盘中的区域应该为下拉框选择,且为必填项(saisai)
楼盘字典的编辑页面，所有的楼盘打开都显示同一个位置，没有根据坐标定位(saisai)

单选的下拉改成下拉菜单，现在为radio box(yulong),参考房源列表查询的朝向
智能查询项(去掉)
房源查询,时间段无效(yulong)
房源列表装潢列，不正确(yulong)
房源点击修改后弹出修改页面，而不是查看页面(yulong)
房源列表在操作中添加查看按钮，去掉单击查看事件(yulong)
我的房源，查看时，应显示取消收藏
添加房源页面的提交按钮样式修改(yulong)
房源回收站的数据可以修改吗?

行政管理中数据列表在上，分类列表在下(yulong)

上传附件完成后，进度条自动消失(xinzhou)(done)
重复上传附件是，提示消息去掉(xinzhou)(done)

弹出窗口样式(xinzhou)(使用areo风格,done)


非空字段的消息提示(xinzhou)(done)
楼盘名称，可以根据拼音查询(xinzhou)(done)
hexclient禁止关闭(xinzhou)(done)
index页面添加，最大化，最小化，还原按钮(xinzhou)(done)
退出功能(xinzhou)(done);
登录时清除过去session(done)
伪登录页面(done)

外出看房，外出公事的批阅功能(xinzhou)
合同查看页面(xinzhou)
IM组织架构树(xinzhou)
oa，我的桌面(saisai)(从老系统中搬过来),数据集成(done)

窗口可拖动
房源修改功能bug
房源修改页面
添加房源时房源编号的问题(done)
客户端右键关闭事件
去除客户都缓存(去掉cache_path配置)

房源设置添加翻页功能
回收站中修改去掉
房源中添加楼盘查询
跟进列表查询
	审核改成下拉框(效果同房源中的查询)
	登记时间无效
外出看房的房源名称只显示一套房的信息(done)

数据库字段类型整理
chat双击事件(done)
chat非好友信息提示(done)
chat窗口关闭时不要下线。(done)
重写获取机器码的方法(done)
系统数据权限问题
数字类型的输入控制
登录时获得不到user session
操作记录列表(done)
	添加操作记录
		登录记录(done)
		权限记录(done)(ok)
		房源记录(done)
		客源记录(done)
		人事记录(done)