
客源
	登记
	修改

首页权限控制(done)
首页工具条(done)
退出
个人信息(done)
反馈(done)
版本信息
修改密码(done)
反馈查看详细(yulong)
外出看房，陪看和自看不需要客源(done)
学习ueditor(done)
UEditor功能精简(done)

重复上传文件时错误提示有问题
文件上传后，进度条自动消失
行政查看页面样式调整

我的桌面
修改密码(done)
使用slf4j(done)
可分配房源查询
添加楼盘时，汉字转拼音(done)

提示信息格式化
	删除所有error处理代码
	所有失败的消息分为500,和501(业务基本错误)(done)

url整理
	系统管理
		编辑职务(done)
		添加职务(done)
		删除职务(done)
		已授权(done)
		未授权(done)
	oa
		我的桌面
		公告分类(done)
		公告列表
			查看(yulong)
			修改(done)
			删除(done)
	资产管理
		添加固定资产(done)
		固定资产列表(done)
		修改固定资产(done)
		申请办公用品(done)
		待审核添加删除功能(yulong)
	行政管理
		添加步骤(done)
		添加附件功能(yulong)
	人事
		人员列表，查看(done)
		登记审核，已审核(done)
		离职审核(done)
	合同
		添加合同，必填项整理
		列表，合同日期不显示时分秒(done)
		修改(done)
		查看(done)
		删除合同

		添加合同步骤(done)
		编辑合同步骤(done)
	业务管理
		新增看房
			选择客源(done)
			选择房源(done)
		所有新增页面提交按钮样式(yulong)
		所有富文本编辑器margin-left:10px;(yulong)
		查看页面附件下载地址不正确，参考修改页面的下载地址修改(yulong)
	房源管理
		跟进列表查看(done)
		房源设置(done)
		回收站列表,恢复和删除的提示框样式改成和跟进列表中的一样(yulong)
独立启动，关闭IM Server(done)